
/* font- outfit

bg-gradient-to-br from-mainred to-red-300 */

/* blur radius
0px 30px 80px -31px rgba(0,0,0,0.65); */

/* transition
transition duration-200 ease-linear hover:ease-linear */

/* for practice */
 /* mainred: "#ff002e",
        secondaryRed: "#ff4242", */

    /* px-12 for lg and greater

    px-12 for below lg */
    /* px-8 sm:px-12 lg:px-12 */

    main-blue:
#0E4464
text-color:#170F49

subtleBlue-#F8FCFF

section : section6 blogs bg-subtleBlue py-12 my-12  px-8 sm:px-12 lg:px-12 


my-12 py-12 between each section

hover gradient : hover:bg-gradient-to-r from-mainBlue to-secondaryBlue 

other- oppostite scroll

p color = #555555